<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="426.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="davidlopez.view.AddPartController">
   <children>
      <Label layoutX="26.0" layoutY="30.0" text="Add Part">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="addPartInHouseRadio" layoutX="151.0" layoutY="37.0" mnemonicParsing="false" onAction="#radioButtonSelection" prefHeight="17.0" prefWidth="87.0" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="addPartRadioGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="addPartOutsourcedRadio" layoutX="264.0" layoutY="36.0" mnemonicParsing="false" onAction="#radioButtonSelection" prefHeight="17.0" prefWidth="87.0" text="Outsourced" toggleGroup="$addPartRadioGroup" />
      <Label layoutX="36.0" layoutY="77.0" text="ID" />
      <Label layoutX="34.0" layoutY="128.0" text="Name" />
      <Label layoutX="34.0" layoutY="180.0" text="Inv" />
      <Label layoutX="35.0" layoutY="231.0" text="Price/Cost" />
      <Label layoutX="37.0" layoutY="279.0" text="Max" />
      <Label fx:id="lbl" layoutX="36.0" layoutY="332.0" text="Machine ID" />
      <Label layoutX="234.0" layoutY="279.0" text="Min" />
      <TextField fx:id="addPartIDField" layoutX="129.0" layoutY="73.0" promptText="Part ID" />
      <TextField fx:id="addPartNameField" layoutX="129.0" layoutY="124.0" promptText="Part Name" />
      <TextField fx:id="addPartInvField" layoutX="129.0" layoutY="176.0" promptText="Inventory Level" />
      <TextField fx:id="addPartPriceField" layoutX="129.0" layoutY="227.0" promptText="Part Price" />
      <TextField fx:id="addPartMaxField" layoutX="129.0" layoutY="275.0" prefHeight="25.0" prefWidth="86.0" promptText="Max" />
      <TextField fx:id="addPartMinField" layoutX="278.0" layoutY="275.0" prefHeight="25.0" prefWidth="87.0" promptText="Min" />
      <TextField fx:id="addPartMachineID" layoutX="129.0" layoutY="328.0" prefHeight="25.0" prefWidth="149.0" promptText="Mach ID" />
      <Button fx:id="addPartSaveButton" layoutX="244.0" layoutY="372.0" mnemonicParsing="false" onAction="#addPartSaveButtonHandler" text="Save" />
      <Button fx:id="addPartCancelButton" layoutX="308.0" layoutY="372.0" mnemonicParsing="false" onAction="#addPartCancelButtonHandler" text="Cancel" />
      <TextField fx:id="addPartCompanyName" layoutX="129.0" layoutY="328.0" prefHeight="25.0" prefWidth="149.0" promptText="Comp Name" visible="false" />
   </children>
</AnchorPane>
